{
  "name": "seekcode-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.6 preview",
    "check": "npx --yes hyperframes@0.8.6 check",
    "render": "npx --yes hyperframes@0.8.6 render",
    "publish": "npx --yes hyperframes@0.8.6 publish"
  },
  "dependencies": {
    "edge-tts": "^1.0.1",
    "msedge-tts": "^2.0.7",
    "ttsmaker": "^1.0.3"
  }
}
